{% load staticfiles %}
<html>
<head>
    <meta charset="utf-8">
    <title>Login Or Signup</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap_min.css'%}">
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap3.js' %}"></script>
    <script>
        $(function () {

            $('#login-form-link').click(function (e) {
                $("#login-form").delay(100).fadeIn(100);
                $("#register-form").fadeOut(100);
                $('#register-form-link').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });
            $('#register-form-link').click(function (e) {
                $("#register-form").delay(100).fadeIn(100);
                $("#login-form").fadeOut(100);
                $('#login-form-link').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });

        });

    </script>
    <style>
        body {
            padding-top: 90px;
        }

        .panel-login {
            border-color: #ccc;
            -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
        }

        .panel-login > .panel-heading {
            color: #00415d;
            background-color: #fff;
            border-color: #fff;
            text-align: center;
        }

        .panel-login > .panel-heading a {
            text-decoration: none;
            color: #666;
            font-weight: bold;
            font-size: 15px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }

        .panel-login > .panel-heading a.active {
            color: #029f5b;
            font-size: 18px;
        }

        .panel-login > .panel-heading hr {
            margin-top: 10px;
            margin-bottom: 0px;
            clear: both;
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
            background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
            background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
            background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
        }

        .panel-login input[type="text"], .panel-login input[type="email"], .panel-login input[type="password"] {
            height: 45px;
            border: 1px solid #ddd;
            font-size: 16px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }

        .panel-login input:hover,
        .panel-login input:focus {
            outline: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            border-color: #ccc;
        }

        .btn-login {
            background-color: #59B2E0;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border-color: #59B2E6;
        }

        .btn-login:hover,
        .btn-login:focus {
            color: #fff;
            background-color: #53A3CD;
            border-color: #53A3CD;
        }

        .forgot-password {
            text-decoration: underline;
            color: #888;
        }

        .forgot-password:hover,
        .forgot-password:focus {
            text-decoration: underline;
            color: #666;
        }

        .btn-register {
            background-color: #1CB94E;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border-color: #1CB94A;
        }

        .btn-register:hover,
        .btn-register:focus {
            color: #fff;
            background-color: #1CA347;
            border-color: #1CA347;
        }

    </style>
</head>

<body>
<div align="center">
    <h3><b>Welcome</b></h3>
    <br>
    <h4>
        Please Login or Signup
    </h4>
    <br>
</div>
<div class="container">
    <form action="login" method="post">
        <div class="form-group row">
            <!--<div class="container">
    <form action="login" method="post">-->
            <!--<div class="form-group row">
>>>>>>> 06afb4da9956cc5a918cda48fad6da3b3ec0069c
            {% csrf_token %}
            <label for="inputloginname" class="col-sm-2 col-form-label">Username</label>
            <div class="col-sm-10">
                <input type="text" placeholder="Username" class="form-control" id="inputloginname" name="username">
            </div>
        </div>
        <div class="form-group row">
            <label for="inputloginpassword" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
                <input type="password" placeholder="Password" class="form-control" id="inputloginpassword"
                       name="password">
            </div>
        </div>
        <p><a href="#">Forgot Password?</a></p><br>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
</div>
<h2>Signup</h2><br>
<div class="container">
    <form action="signup" method="post">
        <div class="form-group row">
            {% csrf_token %}
            <div class="form-group row">
                <label for="inputsignupname" class="col-sm-2 col-form-label">Username</label>
                <div class="col-sm-10"><input type="text" placeholder="Username" class="form-control"
                                              id="inputsignupname" name="username"></div>
            </div>
            <div class="form-group row">
                <label for="inputsignuppassword" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10"><input type="password" placeholder="Password" class="form-control"
                                              id="inputsignuppassword" name="password"></div>
            </div>
            <div class="form-group row">
                <label for="inputsignupemail" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10"><input type="email" placeholder="Email" class="form-control"
                                              id="inputsignupemail" name="email"></div>
            </div>
        </div>
<<<<<<< HEAD
        <button type="submit" class="btn btn-primary">Signup</button>
    </form>
</div>
</body>
</html>
=======
        <button type="submit" class="btn btn-primary">Signup</button> -->
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="panel panel-login">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <a href="#" class="active" id="login-form-link">Login</a>
                                    </div>
                                    <div class="col-xs-6">
                                        <a href="#" id="register-form-link">Register</a>
                                    </div>
                                </div>
                                <hr>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <form id="login-form" action="login" method="post" role="form"
                                              style="display: block;">{% csrf_token %}
                                            <div class="form-group">
                                                <input type="text" name="username" id="inputloginname"
                                                       class="form-control" placeholder="Username" value="">
                                            </div>
                                            <div class="form-group">
                                                <input type="password" name="password" id="inputloginpassword"
                                                        class="form-control" placeholder="Password">
                                            </div>
                                            <div class="form-group text-center">
                                                <input type="checkbox"  class="" name="remember"
                                                       id="remember">
                                                <label for="remember"> Remember Me</label>
                                            </div>
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-sm-6 col-sm-offset-3">
                                                        <input type="submit" name="login-submit" id="login-submit"
                                                                class="form-control btn btn-login"
                                                               value="Log In">
                                                    </div>
                                                </div>
                                            </div>
                                            <!--<div class="form-group">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="text-center">
                                                            <a href="http://phpoll.com/recover" tabindex="5" class="forgot-password">Forgot Password?</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> -->
                                        </form>
                                        <form id="register-form" action="signup" method="post" role="form"
                                              style="display: none;">{% csrf_token %}
                                            <div class="form-group">
                                                <input type="text" name="username" id="inputsignupname"
                                                       class="form-control" placeholder="Username" value="">
                                            </div>
                                            <div class="form-group">
                                                <input type="email" name="email" id="email"
                                                       class="form-control" placeholder="Email Address" value="">
                                            </div>
                                            <div class="form-group">
                                                <input type="password" name="password" id="inputsignuppassword"
                                                        class="form-control" placeholder="Password">
                                            </div>
                                            <div class="form-group">
                                                <input type="password" name="confirm_password" id="confirm_password"
                                                        class="form-control"
                                                       placeholder="Confirm Password"/><span id='message'></span>

                                            </div>
                                            <script>
                                                $('#confirm_password').on('keyup', function () {
                                                    if ($(this).val() == $('#inputsignuppassword').val()) {
                                                        document.getElementById("confirm_password").style.borderColor = "green";
                                                    } else document.getElementById("confirm_password").style.borderColor = "red";
                                                });

                                            </script>
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-sm-6 col-sm-offset-3">
                                                        <input type="submit" name="register-submit" id="register-submit"
                                                                class="form-control btn btn-register"
                                                               value="Register Now">
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>q
</div>

</body>
</html>
